{
  "name": "work2",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "figlet": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Nesterov",
  "license": "ISC"
}
